#-------------------------------------------------
#
# Project created by QtCreator 2019-06-22T13:55:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = api_demo
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

SOURCES += \
        api/api_connector.cpp \
        api/number_c.cpp \
        inputparser.cpp \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        api/api_connector.h \
        api/number_c.h \
        debug.h \
        inputparser.h \
        mainwindow.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    CMakeLists.txt \
    api/CMakeLists.txt

# CPR

unix:!macx: LIBS += -L$$PWD/cpr/build/lib/ -lcpr -lcurl

INCLUDEPATH += $$PWD/cpr/include
DEPENDPATH += $$PWD/cpr/include

unix:!macx: PRE_TARGETDEPS += $$PWD/cpr/build/lib/libcpr.a
